spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=Anshu6259@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect is use to connect with different database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
